{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this is a read me file that contains references to documents which helped me\
\
devise:\
https://github.com/plataformatec/devise/wiki\
https://github.com/plataformatec/devise/wiki/How-Tos\
\
confirmable:\
http://stackoverflow.com/questions/4783392/how-do-i-enable-confirmable-in-devise\
http://ruby-doc.org//gems/docs/d/dcu-devise-1.0.7/Devise/Models/Confirmable.html\
\
customize devise\
http://www.jacopretorius.net/2014/03/adding-custom-fields-to-your-devise-user-model-in-rails-4.html\
\
easy captcha\
https://github.com/phatworx/easy_captcha\
		after installing captcha:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b\fs26 \cf2 \CocoaLigature0    create
\f2\b0 \cf0   config/initializers/easy_captcha.rb\

\f1\b \cf2    route
\f2\b0 \cf0   captcha_route\

\f1\b \cf2    insert
\f2\b0 \cf0   app/controllers/application_controller.rb\
\
enforce strong password:\
http://excid3.com/blog/rails-tip-adding-password-complexity-validations-to-devise/}